# demo

./: .gitignore  build.gradle
src/main/java/demo/: Customer.java  DemoApplication.java  sql
src/main/java/demo/controller/: SimpleController.java
src/main/java/demo/datasources/: DataSourceConfiguration.java
src/main/resources/: application.properties
src/test/java/demo/: DemoApplicationTests.java
