spring.ds_mysql.driverClassName: com.mysql.jdbc.Driver
spring.ds_mysql.url: jdbc:mysql://localhost/demo
spring.ds_mysql.username: root
spring.ds_mysql.password:

spring.ds_postgres.driverClassName: org.postgresql.Driver
spring.ds_postgres.url: jdbc:postgresql://localhost/demo
spring.ds_postgres.username: postgres
spring.ds_postgres.password: dspace